<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="О программе"
            android:textColor="#111111"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/backButton" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:src="@android:drawable/ic_media_previous"
            app:tint="#333333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topRedLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#E62117"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topRedLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:text="MarsXZ Media v1.1.0"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monocraft"
                    android:rotation="0"
                    android:text="Бета!"
                    android:textAlignment="center"
                    android:textColor="#FFFF00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="0dp"
                    android:translationY="20dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MarsXZ Media — нативное Android-приложение для эффективной загрузки контента с YouTube."
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Работает на базе NewPipeExtractor для быстрого получения данных о потоках и форматах."
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Использует кастомный DownloaderImpl для стабильной многопоточной загрузки."
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Обработка медиафайлов и склейка дорожек осуществляется через FFmpeg Mobile."
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сообщить об ошибке"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#111111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Если вы обнаружили ошибку или недочёт в работе MarsXZ Media, напишите:"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvSupportEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="marsxz8656@gmail.com"
                android:textColor="#1a73e8"
                android:textStyle="normal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/email_button_border"
                android:clickable="true"
                android:focusable="true"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© MarsXZ, 2026. Все права защищены."
                android:layout_marginBottom="4dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Проект использует компоненты с открытым исходным кодом."
                android:textSize="12sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
