# MarsXZMedia

./: AboutWindow.axaml  App.axaml  MarsXZMedia.csproj  README.md  SetupWindow.axaml.cs  SoundService.cs
.github/workflows/: upload-asset-v1_0_0.yml
Android/java/com/marsxz/marsxzmedia/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  YoutubeSearchService.kt
Android/res/layout/: activity_about.xml  activity_settings.xml
Android/res/values/: themes.xml
Windows/Legacy/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppPaths.cs  AppSettingsStore.cs  HistoryStore.cs  HistoryView.axaml  HistoryView.axaml.cs  InstallAccessHelper.cs  LegacyToastCompat.cs  Logger.cs  MainWindow.axaml  MainWindow.cs  MarsXZMedia.Legacy.csproj  MarsXZMedia.Legacy.sln  Program.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs  SharedLogService.cs  SoundService.cs  app.manifest
Windows/Modern/: AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppSettingsStore.cs  MainWindow.cs  MarsXZMedia.csproj  MarsXZMedia.sln  Program.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWindow.axaml.cs  SoundService.cs  YtDlpUpdateHelper.cs
